<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>Knights 18U 2024-2025</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style>
	    .bd-placeholder-img {
	  		font-size: 1.125rem;
	  		text-anchor: middle;
	  		-webkit-user-select: none;
	  		-moz-user-select: none;
	  		-ms-user-select: none;
	  		user-select: none;
		}

		.marketing .col-lg-4 p {
			margin-bottom: -0.25em;
		}

	
	
	
 
	 /* CUSTOMIZE THE CAROUSEL
	 -------------------------------------------------- */
	 
	 /* Carousel base class */
	 .carousel {
	   margin-bottom: 4rem;
	 }
	 
	 /* Declare heights because of positioning of img element */
	 .carousel-item {
	   height: 42rem;
	 }
	 .carousel-item > img {
	   position: absolute;
	   top: 0;
	   left: 0;
	   min-width: 100%;
	 }
	 
	 .carousel-cover-image {
		background-image: url(https://dummyimage.com/1400x934);
		background-size:cover;
		background-position: center;
		width: 100vw;
		height: 60vh;
		margin: 0 auto;
	  }    
	  
	  
	  .cover-image {
		background-image: url(https://dummyimage.com/450x300);
		background-size:cover;
		background-position: center;
		width: 200px;
		height: 200px;
		margin: 0 auto;
	  }
	 
		  
	 .marketing .col-lg-4 {
	   margin-bottom: 5rem;
	   text-align: center;
	 }
	 
	 .title {
	   width: 100%;
	 }
	 
	 .marketing h1 {
		font-weight: 600;
		margin-top: 1em;
		margin-bottom: 5rem;
		text-align: center;
	  }
	  
	 .marketing h2 {
	   font-size: 1.75rem;
	   font-weight: 400;
	   margin-top: 1rem;
	   margin-bottom: 0.2rem;
	 }
	 .marketing .col-lg-4 p {
	   margin-right: .75rem;
	   margin-left: .75rem;
	 }
	 
	 
	 .featurette-divider {
	   margin-top: 1rem;
	   margin-bottom: -3rem;
	   border-top: 2px solid rgba(0,0,0,.25);
	 }
	 
	 .featurette h1 {
	   font-weight: 600;
	   margin-bottom: 1rem;
	   color: white;
	   text-align: center;
	   width: 100%;
	 }
	 
		
	.rounded-circle {
		border-radius: 5%!important;
	 }
	 
	 
	 /*
	 
	 .stats-disclaimer {
	   text-align: center;
	   font-style: italic;
	   width: 90%;
	   margin-left: 5%;
	   margin-right: 5%;
	   margin-bottom: 4rem;
	 }
	 
	 
	 
	
	 
	 .dataTables_wrapper {
	   width: 100%;
	   margin-bottom: 8rem;
	 }
	 
	 table.dataTable > thead .sorting::after, table.dataTable > thead .sorting_asc::after, table.dataTable > thead .sorting_desc::after, table.dataTable > thead .sorting_asc_disabled::after, table.dataTable > thead .sorting_desc_disabled::after {
	   right: 0.2em;
	 }
	 
	 thead {
	   text-transform: uppercase;
	   font-size: 0.75rem;
	 }
	 
	 .player-number {
	   display: none;
	   visibility: hidden;
	 }
	 
	 .zero-stat {
		display: none;
		visibility: hidden;
	  }
	  
	  */
	 
	 
	 /* RESPONSIVE CSS
	 -------------------------------------------------- */
	 
	 
	 @media (min-width: 768px) {
	   .bd-placeholder-img-lg {
	   font-size: 3.5rem;
	   }
	 }
	 
	 @media (min-width: 40em) {
	   .carousel-caption p {
		 margin-bottom: 1.25rem;
		 font-size: 1.25rem;
		 line-height: 1.4;
	   }
	 
	 
	   .featurette-heading {
		 font-size: 50px;
	   }
	 }
	 
	 @media (min-width: 62em) {
	   .featurette-heading {
		 margin-top: 7rem;
	   }
	 }
	
	
	
	
	
	/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2) { 
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (orientation: portrait) { 
		
	  
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (orientation: landscape) { 
		
	  
	
	
	}
	
	
	/* ----------- iPhone X ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3) { 
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3)
	  and (orientation: portrait) { 
	 
	  .carousel {
		margin-bottom: -22rem;
	  }
	  
	  .carousel-cover-image {
		height: 30vh;
	  }
	  
	  .carousel-control-next, .carousel-control-prev {
		top: -28rem;
	  }
	  
	  .carousel-indicators {
		top: 16.5rem;
	  }
	  
	  .marketing h1 {
		font-size: 1.75rem;
		width: 100%;
		margin-bottom: 3rem;
	  }
	  
	  .marketing h2 {
		font-size: 1.5rem;
	  }
	  
	  .featurette-divider {
		margin-top: -1rem;
		margin-bottom: 0rem;
	   }
	   
	   .featurette h1 {
		 margin-bottom: 1rem;
		 margin-top: 3rem;
	   }
	   
	   .stats-disclaimer {
		 margin-bottom: 3rem;
		 font-size: 0.75rem;
	   }
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3)
	  and (orientation: landscape) { 
	
	  .carousel {
		margin-bottom: 1rem;
	  }
	  
	  .carousel-control-next, .carousel-control-prev {
		top: -4rem;
	  }
	  
	  .carousel-indicators {
		top: 23rem;
	  }
	  
	  .carousel-item {
		height: 24rem;
	  }
	  
	  .carousel-cover-image {
		height: 90vh;
	  }
	  
	  .marketing h1 {
		font-size: 2rem;
		width: 100%;
		margin-bottom: 3rem;
	  }
	  
	  .marketing h2 {
		font-size: 1.2rem;
	  }
	  
	  .marketing .col-lg-4 {
		width: 40vw;
		margin-left: -2rem;
	  }
	  
	  .btn {
		font-size: .85rem;
	  }
	
	}
	
	
	/* ----------- iPad 3, 4 and Pro 9.7" ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (orientation: portrait) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	.carousel-cover-image {
	  height: 50vh;
	}
	
	.carousel {
	  margin-bottom: 1rem;
	}
	
	.carousel-item {
	  height: 36rem;
	}
	
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (orientation: landscape) 
	  and (-webkit-min-device-pixel-ratio: 2) {
		
		.carousel-cover-image {
		  height: 70vh;
		}
		
		.carousel {
		  margin-bottom: 0rem;
		}
		
		.carousel-item {
		  height: 36rem;
		}
	
	}
	
	
	/* ----------- iPad Pro 12.9" ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 1024px) 
	  and (max-device-width: 1366px)
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	}
	
	/* Portrait */
	/* Declare the same value for min- and max-width to avoid colliding with desktops */
	@media only screen 
	  and (min-device-width: 1024px) 
	  and (max-device-width: 1024px) 
	  and (orientation: portrait) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	  .carousel-cover-image {
		height: 42vh;
	  }
	  
	  .carousel {
		margin-bottom: 1rem;
	  }
	  
	  .carousel-item {
		height: 40rem;
	  }
	
	}
	
	/* Landscape */
	/* Declare the same value for min- and max-width to avoid colliding with desktops */
	@media only screen 
	  and (min-device-width: 1366px) 
	  and (max-device-width: 1366px) 
	  and (orientation: landscape) 
	  and (-webkit-min-device-pixel-ratio: 2) {
		
		.carousel-item {
		  height: 42rem;
		}
		
		.carousel-cover-image {
		  height: 60vh;
		}
		
		.carousel {
		  margin-bottom: 1rem;
		}
	
	}
	
		
	a {
    		color: transparent;
    		text-decoration: none;
	}
	
	
	</style>

  </head>
	
	
	
  <body>
   
	<main role="main">
	  <div class="container marketing">
	
		<div class="row">

		  <div class="title"><h1>Knights 18U 2024-2025</h1></div>


		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/RCJk7marEYwAeCaB7" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczOzpkISh85BnO8dKn042hTf24XkPl11zmiu2WJus01TgmOOTY77Y8CnCFX6dbrym2uLVz5oT0Wfhwt1CNbPzgqudIQ_cjF2T9PElqyp_4erwVsorJxu=w600)">&nbsp;</div>
			</a>
			<p>vs. Sioux Falls</p>
			<p>2024-11-02</p>
			<p class="badge text-bg-secondary">Friendly</p>
		  </div>


		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/paAHGN5vMyoQb7MXA" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczORD_qa9PQkbq2BeMOKXw8XuGpyqRKdquiP_s8Vw5EOUGCDUZX15ZPJfOoiId_jy9aGILv_FePWJt_iGQJtlJnEclMit92BGbVjXLlCEeGS14Hij0U9=w600)">&nbsp;</div>
			</a>
			<p>vs. Cobras</p>
			<p>2024-11-29</p>
			<p class="badge text-bg-primary">Chicago</p>
		  </div>

		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/ratV7Smc6U6ALZKu5" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczNl8QdA8-iB4J_emENzY6dYtt9FvK-NzHkccOcGFyxgJQ4IZVMGwfvWQKl3b96rctYs4cnyssvlC04bCSFrzhnXGmOa9Esa5Yr1aySvxyzYcpBKlfXM=w600)">&nbsp;</div>
			</a>
			<p>vs. Yellowjackets</p>
			<p>2024-11-30</p>
			<p class="badge text-bg-primary">Chicago</p>
		  </div>


		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/E4eKtgb8V1CpgiqT6" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczMhTRKk9xAUy4FOReWnW3gGBSC2-aX35O-c4iljOaj_BkgQRHpUM9pSVi1qXG7v_L0sE1tcmpnIDHzgPCgxnJ9NXGsGP71og63YS10DkIgNBui0zmeI=w600)">&nbsp;</div>
			</a>
			<p>vs. Kankakee Irish</p>
			<p>2024-11-30</p>
			<p class="badge text-bg-primary">Chicago</p>
		  </div>

		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/hZrRYd2eHw1LDEj29" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczPZjm4bUQCFEbhDCogq-_CB0TeWIhnb6AQOVTEfIEUeWNc_3g_2dNsm8fjQ7bwJBoat1hsOacpM5r5VbeTuLXg1gr2rbw3-vSgqNZQg4lEpvVrF1oWw=w600)">&nbsp;</div>
			</a>
			<p>vs. Cobras</p>
			<p>2024-12-01</p>
			<p class="badge text-bg-primary">Chicago</p>
		  </div>

		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/5AjgndjXK5divE5g9" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczOOGY1tH0yYWy9baiTpzD4HmQC9eqT0RSyLW58NO2oxg44vaiQ5lGujYNcu3W5xM5mGSAlHZ9ZrLF6Awb8rG4DGlmuAEpXD7p-PaevOg4YedhuMbPrF=w600)">&nbsp;</div>
			</a>
			<p>vs. Lincoln</p>
			<p>2024-12-07</p>
			<p class="badge text-bg-secondary">Friendly</p>
		  </div>

		
			
		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/PxESUcp9YDcfjqTs6" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczNwm2efxxqnvD1O0nJvQ3Vd9Lq6fBLzHKKUvZ9gZJIXCK3XMuTHVmcG6xqy6Kx7gTSPJjeKLuTkaD8IgQHvGexlGSUnlHC0zMRiIXQ-eGHaV4Ki5ilT=w600)">&nbsp;</div>
			</a>
			<p>vs. Fargo Fantoms</p>
			<p>2024-12-27</p>
			<p class="badge text-bg-info">Fargo</p>
		</div>

		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/kSTGoLi3rX7LR7Y69" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczM47O08qfPeSx0oNztrFixHXqw9_HOk8vceIRguX32_SmKkKvYeLUvNJfULDJ88Y7N_5jnhPvQmzdiBfU340YoiD7hGbTKbQ5ceIboWQRd5Uk4yl_KU=w600)">&nbsp;</div>
			</a>
			<p>vs. Sioux Falls</p>
			<p>2024-12-28</p>
			<p class="badge text-bg-info">Fargo</p>
		</div>

		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/Sb2XqNTRJz8n8KeA6" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczOAxPSTNLc3eHg8hrgLryLY761RZdbcLOomtN69QWx_oUhVxNVGBOVpu5DlE-26iho-7Fr3C0nzl_144q1MexZM376d4EZlHmkgmAI79T49pJWnyOao=w600)">&nbsp;</div>
			</a>
			<p>vs. Brandon Valley</p>
			<p>2024-12-28</p>
			<p class="badge text-bg-info">Fargo</p>
		</div>

		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/YaQ34xBBxXaVK3mU9" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczN9yr-m-INAEJJUyPdiCoZkNSienOOUWNpWhh9mbjQrttAJYRixxuSa0IWTsQpqCO-RusWoHpzH2rfKURnxUdMY7WldMMlgesdz1ZzLmsqlGtr0E35N=w600)">&nbsp;</div>
			</a>
			<p>vs. Moorhead</p>
			<p>2024-12-29</p>
			<p class="badge text-bg-info">Fargo</p>
		</div>

		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/vK73mEazMgZGgCbq7" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczPda5Wifdk8SawVnC5TdHuFCXK6kO37DrJapirch-Gphd7YVEURWSsPtYqaxvENdE81GE13nbqXr5u4Gq71ovYoGzj_4-bqZlHoC54swlxLn9NQGzqC=w600)">&nbsp;</div>
			</a>
			<p>vs. Lincoln</p>
			<p>2025-03-01</p>
			<p class="badge text-bg-secondary">Friendly</p>
		</div>

		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/2DNkMZ1sGAsvnK9r7" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczO8fjba-WC5B4C3DjXnv_FQnus9QhbvbvMlrpsCU3aU2AU9dkpjyTb0oTnO_Uzw5EvOW6Vzmrgtg4UIVifN3_wwmMFtlNYLrtapWC5Q5j2xqkavbv5X=w600)">&nbsp;</div>
			</a>
			<p>in St. Louis</p>
			<p>2025-03-07 - 2025-03-09</p>
			<p class="badge text-bg-warning">St. Louis</p>
		</div>

		<div class="col-lg-4">
			<a href="https://photos.app.goo.gl/ef4L7n9Zsi8Yc4r2A" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AP1GczO1YNIz1RwtLKRnOm2YmEZNBM79m5lvcECGC-vmJKcZeuDe0pn-11nQLnPL1TaQFAmML3Sa7P7Ekc_9Dr3IKCun4QEuz9ei8Vxt7KiJXw1enr8YBzxw=w600)">&nbsp;</div>
			</a>
			<p>in Southbend</p>
			<p>2025-03-14 - 2025-03-16</p>
			<p class="badge text-bg-success">Southbend</p>
		</div>

		  

		  
		

		</div><!-- /.row -->


	  </div>
	</main>

  
  </body>
</html>
